# spark-wf-task

./: pom.xml
src/main/scala/com/epam/spark/wf/task/: AppConstant.scala  SparkWfTaskApp.scala  StringDivider.scala
src/test/scala/com/epam/spark/wf/task/: BaseSuite.scala  SparkWfTaskAppTest.scala  StringDividerTest.scala
